{
  "name": "eustats-api",
  "version": "1.0.0",
  "description": "Entropia Stats",
  "main": "server.js",
  "author": "Taneli",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "mongoose": "^8.2.3"
  }
}
